<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/bt_tela_calcular"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:text="Tela Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_tela_carros"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tela Carros"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/bt_tela_calcular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/bt_tela_list_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tela ListView"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/bt_tela_carros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/bt_tela_recycle_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tela Recycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_tela_list_view" />

    <Button
        android:id="@+id/bt_tela_fragmet_carros"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tela Fragment CArros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_tela_recycle_view" />

    <Button
        android:id="@+id/bt_tela_button_material"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Button MAterial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_tela_fragmet_carros"/>

    <Button
        android:id="@+id/bt_tela_snack_bar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tela SnackBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_tela_button_material"/>

</androidx.constraintlayout.widget.ConstraintLayout>